INSERT INTO public.categories(category_name, category_type)VALUES ('bien_être', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('eau', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('electricité', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('essence', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('impôt', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('loisir', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('nourriture', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('habillement', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('ameublement', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('bricolage', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('achat_occasion', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('santé', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('télécommunication', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('transport', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('vod', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('sans_catégorie', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('gaz', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('loyer', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('prêt_immobilier', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('prêt_voiture', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('prêt_consommation', 'debit');
INSERT INTO public.categories(category_name, category_type)VALUES ('chômage', 'credit');
INSERT INTO public.categories(category_name, category_type)VALUES ('salaire', 'credit');
INSERT INTO public.categories(category_name, category_type)VALUES ('sans_catégorie', 'credit');
INSERT INTO public.categories(category_name, category_type)VALUES ('santé', 'credit');
INSERT INTO public.categories(category_name, category_type)VALUES ('impôt', 'credit');
INSERT INTO public.categories(category_name, category_type)VALUES ('loyer', 'credit');
INSERT INTO public.categories(category_name, category_type)VALUES ('prêt_immobilier', 'credit');
INSERT INTO public.categories(category_name, category_type)VALUES ('prêt_voiture', 'credit');
INSERT INTO public.categories(category_name, category_type)VALUES ('prêt_consommation', 'credit');
INSERT INTO public.categories(category_name, category_type)VALUES ('revente_occasion', 'credit');
