package com.gbp_v2.SPRGBP.entities.list;

public enum CategoryName {
    bien_être,
    eau,
    electricité,
    essence,
    impôt,
    loisir,
    nourriture,
    habillement,
    ameublement,
    bricolage,
    achat_occasion,
    santé,
    télécommunication,
    transport,
    vod,
    sans_catégorie,
    gaz,
    loyer,
    prêt_immobilier,
    prêt_voiture,
    prêt_consommation,
    chômage,
    salaire,
    revente_occasion,
    CATEGORY1,
    CATEGORY2,
}
